is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pong
build_property.ProjectDir = D:\School\Windesheim\SL2\a\Software-Language-2\pong\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
